{
    "mcpServers": {
        "playwright": {
            "type": "stdio",
            "command": "npx",
            "args": ["@playwright/mcp@latest"],
            "env": {
                "PLAYWRIGHT_CHROMIUM_EXECUTABLE_PATH": "/usr/bin/chromium-browser",
                "PLAYWRIGHT_BASE_URL": "http://localhost:80"
            }
        },
        "laravel-boost": {
            "type": "stdio",
            "command": "docker",
            "args": ["exec", "-i", "laravel-react-12-laravel.test-1", "php", "artisan", "boost:mcp"]
        }
    }
}
